<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0hY-AM-w1N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadingScreen" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-ZT-8UJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VTd-ZT-8UJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3xf-kW-7dU"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="VTd-ZT-8UJ" secondAttribute="bottom" id="NdL-j4-jhC"/>
                            <constraint firstAttribute="trailing" secondItem="VTd-ZT-8UJ" secondAttribute="trailing" id="RzB-b4-E7v"/>
                            <constraint firstItem="VTd-ZT-8UJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ZVa-7t-2Eh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N01-r0-WwP">
            <objects>
                <viewController id="0hY-AM-w1N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vae-qJ-W4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="nyV-c8-bOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33e-Ur-y2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lavoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jWW-ze-IZN">
                                <rect key="frame" x="67" y="239" width="240" height="56"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16913022150000001" green="0.2483146678" blue="0.35390228429999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jWW-ze-IZN" firstAttribute="centerX" secondItem="33e-Ur-y2K" secondAttribute="centerX" id="DFe-2E-a7v"/>
                            <constraint firstItem="jWW-ze-IZN" firstAttribute="width" secondItem="33e-Ur-y2K" secondAttribute="width" multiplier="240/375" id="JH1-Rs-2p1"/>
                            <constraint firstItem="jWW-ze-IZN" firstAttribute="height" secondItem="33e-Ur-y2K" secondAttribute="height" multiplier="56/667" id="MhJ-gN-OIX"/>
                            <constraint firstItem="jWW-ze-IZN" firstAttribute="centerY" secondItem="33e-Ur-y2K" secondAttribute="centerY" multiplier="0.8" id="nYu-ex-SER"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBc-xA-hkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-2060"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoadingScreen" width="660" height="1184"/>
        <image name="lavoLogo" width="268" height="67"/>
    </resources>
</document>
